# catansettler

./: .cirrus.yml  .gitignore  README.md  pom.xml
.ci/: Dockerfile
src/main/java/com/github/martinfrank/catansettler/: App.java  CatanSettler.java  CatanSettlerCardStack.java  CatanSettlerCommandProvider.java  CatanSettlerTurn.java  Game.java  GamePhase.java  GameSetup.java  Player.java
src/main/java/com/github/martinfrank/catansettler/ai/: MapAnalyzer.java  PlacingValue.java  RoadPlacingValue.java  SettlementPlacingValue.java
src/main/java/com/github/martinfrank/catansettler/command/: ShowCommand.java
src/main/java/com/github/martinfrank/catansettler/gui/: CardSlotController.java  CardStackController.java  Console.java  ControllerFactory.java  GameMapCanvas.java  GuiEventListener.java  MenuController.java  MouseSelection.java  PaintUtil.java  PlayerDeckController.java  RootController.java
src/main/java/com/github/martinfrank/catansettler/gui/alert/: AlertManager.java  AlertResult.java  GameSetupAlertController.java  GameSetupAlertResult.java  PlayerSlotController.java
src/main/java/com/github/martinfrank/catansettler/map/: GameMap.java  GameMapEdge.java  GameMapFactory.java  GameMapField.java  GameMapGenerator.java  GameMapNode.java  GameMapPartFactory.java  GameMapWalker.java  MapUtil.java
src/main/java/com/github/martinfrank/catansettler/mapdata/: GameMapData.java  GameMapEdgeData.java  GameMapFieldData.java  GameMapNodeData.java  ResourceData.java
src/main/java/com/github/martinfrank/catansettler/model/: Card.java  CardFactory.java  CardResource.java  City.java  FieldResource.java  FieldType.java  ResourceCard.java  Road.java  Settlement.java
src/main/java/com/github/martinfrank/catansettler/resource/: ResourceManager.java  package-info.java
src/main/java/com/github/martinfrank/catansettler/resource/image/: ResourceImage.java  ResourceImages.java  ResourceImagesLoader.java  ScaleFilter.java  TransparencyFilter.java
src/main/java/com/github/martinfrank/catansettler/workflow/: SetStartWorkFlow.java  WorkFlow.java
src/main/resources/: words.txt
src/main/resources/gui/: cardstack.fxml  playerdeck.fxml  playerslot.fxml  setupdialog.fxml
src/main/resources/images/: images.xml
src/test/java/com/github/martinfrank/catansettler/: HangManTest.java  PlayGameTest.java
